<?xml version="1.0"?>
<link xmlns:xacro="http://www.ros.org/wiki/xacro">
	<visual>
	    <geometry>
            <cylinder length="${wheel_length}" radius="${wheel_radius}" />
	    </geometry>
	    <material name="orange"/>
    </visual>
    <collision>
	    <geometry>
            <cylinder length="${wheel_length}" radius="${wheel_radius}" />
	    </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="${wheel_length}" radius="${wheel_radius}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
</link>
